
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>聚类算法之meanShift | 乔巴先生</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="乔巴先生">
    

    
    <meta name="description" content="前言在开始Meanshift之前需要先弄懂K-means，因为K-means的缺点（需要事先设置族的数量K，和起始族中心），可是大多时候，人工并不能完美的设置K和起始中心，就会导致，本来可以聚成5类的，结果只聚成4类等一系列问题。而MeanShift（均值漂移）解决了这些问题.MeanShift算是对K-means的一种改进。首先不需要事先输入K，而是根据族心漂移，自动聚集出K类；另外，基于可以漂">
<meta name="keywords" content="机器学习 聚类">
<meta property="og:type" content="article">
<meta property="og:title" content="聚类算法之meanShift">
<meta property="og:url" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/index.html">
<meta property="og:site_name" content="乔巴先生">
<meta property="og:description" content="前言在开始Meanshift之前需要先弄懂K-means，因为K-means的缺点（需要事先设置族的数量K，和起始族中心），可是大多时候，人工并不能完美的设置K和起始中心，就会导致，本来可以聚成5类的，结果只聚成4类等一系列问题。而MeanShift（均值漂移）解决了这些问题.MeanShift算是对K-means的一种改进。首先不需要事先输入K，而是根据族心漂移，自动聚集出K类；另外，基于可以漂">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/NewCenter.png">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/vector.png">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/new_mean.png">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/new_center.png">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/gaosi.png">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/gaosip.png">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/end.png">
<meta property="og:updated_time" content="2019-07-17T00:54:00.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聚类算法之meanShift">
<meta name="twitter:description" content="前言在开始Meanshift之前需要先弄懂K-means，因为K-means的缺点（需要事先设置族的数量K，和起始族中心），可是大多时候，人工并不能完美的设置K和起始中心，就会导致，本来可以聚成5类的，结果只聚成4类等一系列问题。而MeanShift（均值漂移）解决了这些问题.MeanShift算是对K-means的一种改进。首先不需要事先输入K，而是根据族心漂移，自动聚集出K类；另外，基于可以漂">
<meta name="twitter:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/NewCenter.png">

    
    <link rel="alternative" href="/atom.xml" title="乔巴先生" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/author.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/author.jpg" alt="乔巴先生" title="乔巴先生"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="乔巴先生">乔巴先生</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:roryxiang.github.io/RoryXiang.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/05/14/聚类算法之meanShift/" title="聚类算法之meanShift" itemprop="url">聚类算法之meanShift</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="乔巴先生" target="_blank" itemprop="author">乔巴先生</a>
		
  </p><p class="article-time">
    <time datetime="2019-05-14T15:45:56.000Z" itemprop="datePublished"> Published 2019-05-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法核心思想"><span class="toc-number">2.</span> <span class="toc-text">算法核心思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法流程"><span class="toc-number">3.</span> <span class="toc-text">算法流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整代码传送门（github）："><span class="toc-number">4.</span> <span class="toc-text">完整代码传送门（github）：</span></a></li></ol>
		
		</div>
		
		<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在开始Meanshift之前需要先弄懂K-means，因为K-means的缺点（需要事先设置族的数量K，和起始族中心），可是大多时候，人工并不能完美的设置K和起始中心，就会导致，本来可以聚成5类的，结果只聚成4类等一系列问题。而MeanShift（均值漂移）解决了这些问题.<br>MeanShift算是对K-means的一种改进。首先不需要事先输入K，而是根据族心漂移，自动聚集出K类；另外，基于可以漂移自动聚类，那么起始族心也不需要提前输入，可以拿数据中所有的元素作为起始族心（只是会增加过量计算，这篇中我会做数据粗粒化处理，来减少过量计算）</p>
<h3 id="算法核心思想"><a href="#算法核心思想" class="headerlink" title="算法核心思想"></a>算法核心思想</h3><p>对于所有起始族心，计算其规定球内所有元素的均值作为下一个族心，当前族心到新的族心的向量叫做偏移向量。<br>新的均值族心计算函数：</p>
<p>​    <img src="/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/NewCenter.png" alt="新的均值中心"></p>
<p>上式默认为球内每个元素权重一样。<br>那么从t时刻到t+1时刻均值中心的偏移向量为：</p>
<p><img src="/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/vector.png" alt="偏移向量"></p>
<p>而在MeanShift聚类过程中为了加快收敛，引入了核函数。相当于在给当前球内所有点加上一个相对球心的高斯权重（也可以加入其他和函数），偏移向量变成如下：</p>
<p><img src="/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/new_mean.png" alt="加入和函数的偏移向量"></p>
<p>至于 为什么加入高斯核函数后能够实现加速收敛，推导过程：<a href="https://www.cnblogs.com/liqizhou/archive/2012/05/12/2497220.html，可以参考这篇文章，详细讲解了推导过程。" target="_blank" rel="noopener">https://www.cnblogs.com/liqizhou/archive/2012/05/12/2497220.html，可以参考这篇文章，详细讲解了推导过程。</a></p>
<p>通过加入核函数的偏移向量，可以计算出新的球心：</p>
<p><img src="/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/new_center.png" alt="加入高斯核后的球心"></p>
<p>g(x)为高斯函数：h表述球半径（带宽）</p>
<p><img src="/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/gaosi.png" alt="高斯函数"></p>
<p>高斯函数曲线：</p>
<p><img src="/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/gaosip.png" alt="高斯曲线"></p>
<p>从高斯曲线可以看出：离当前球心越近的点的权重越大。</p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><p>1、以所有点作为起始点（可以根据实际情况稀释起始点）；</p>
<p>2、找出离center距离在bandwidth之内的所有点，记做集合M，认为这些点属于簇c。同时，统计属于蔟c的点的个数，这个参数将用于最后步骤的分类</p>
<p>3、然后计算当前center内以bandwidth为半径所有点的新的newcenter。</p>
<p>4、偏移向量为shift = newcenter - center。 移动距离是||shift||。</p>
<p>5、重复步骤2、3、4，直到shift的大小很小（就是迭代到收敛），记住此时的newcenter。</p>
<p>6、如果收敛时当前簇c的center与其它已经存在的簇c2中心的距离小于阈值，那么c2和c只能留下一个，留下以bandwidth为半径，球内点多的center。</p>
<p>6、重复1、2、3、4、5直到所有的点都被标记访问。</p>
<p>7、分类：根据每个蔟，对每个点的计算距离，取距离最近的那个簇心，作为当前点集的所属蔟。</p>
<p>最后效果图：</p>
<p><img src="/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/end.png" alt="效果图"></p>
<h3 id="完整代码传送门（github）："><a href="#完整代码传送门（github）：" class="headerlink" title="完整代码传送门（github）："></a>完整代码传送门（github）：</h3><p><a href="https://github.com/RoryXiang/MCL_dairy/blob/master/Clustering/MeanShift.py" target="_blank" rel="noopener">https://github.com/RoryXiang/MCL_dairy/blob/master/Clustering/MeanShift.py</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python/">python</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/机器学习-聚类/">机器学习 聚类</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://roryxiang.github.io/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/" data-title="聚类算法之meanShift | 乔巴先生" data-tsina="2119694685" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/05/06/蚂蚁算法/" title="AntAlgorithm(蚁群算法)">
 <strong>下一篇：</strong><br> 
 <span>AntAlgorithm(蚁群算法)
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2019/05/14/聚类算法之meanShift/" data-title="聚类算法之meanShift" data-url="https://roryxiang.github.io/RoryXiang.github.io/2019/05/14/聚类算法之meanShift/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法核心思想"><span class="toc-number">2.</span> <span class="toc-text">算法核心思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法流程"><span class="toc-number">3.</span> <span class="toc-text">算法流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整代码传送门（github）："><span class="toc-number">4.</span> <span class="toc-text">完整代码传送门（github）：</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="RoryXiang?tab=repositories" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/python/" title="python">python<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习-聚类/" title="机器学习 聚类">机器学习 聚类<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://weibo.com/2119694685/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">微博</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/RoryXiang" target="_blank" title="github">github</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2119694685&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> 坚持，每天都要有进步！ <br>
			Do it, and you will make it.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2119694685" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/RoryXiang?tab=repositories" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:pingping19901121@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="乔巴先生">乔巴先生</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"rlovep"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
