
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>GeneticAlgorithm(遗传算法) | 乔巴先生</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="乔巴先生">
    

    
    <meta name="description" content="​    第一篇写遗传算法，一是因为我接触第一个算法，另外就是它的用途很广，很多方向都能用到。一般都用在解决：函数最值问题、TSP（旅行商问题）、背包问题等等。 ​    遗传算法完全的模拟生物的遗传过程，所以算法的核心也是可以用生物的遗传过程来理解：遗传和变异🧬，适者生存（选择优胜者）。算法的难点也是在实际业务或者使用中，如何将实际问题转化成数学模型中的模型。 开始第一个demo（解决TSP问">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="GeneticAlgorithm(遗传算法)">
<meta property="og:url" content="https://roryxiang.github.io/RoryXiang.github.io/2019/04/12/GeneticAlgorithm/index.html">
<meta property="og:site_name" content="乔巴先生">
<meta property="og:description" content="​    第一篇写遗传算法，一是因为我接触第一个算法，另外就是它的用途很广，很多方向都能用到。一般都用在解决：函数最值问题、TSP（旅行商问题）、背包问题等等。 ​    遗传算法完全的模拟生物的遗传过程，所以算法的核心也是可以用生物的遗传过程来理解：遗传和变异🧬，适者生存（选择优胜者）。算法的难点也是在实际业务或者使用中，如何将实际问题转化成数学模型中的模型。 开始第一个demo（解决TSP问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-05T10:24:10.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GeneticAlgorithm(遗传算法)">
<meta name="twitter:description" content="​    第一篇写遗传算法，一是因为我接触第一个算法，另外就是它的用途很广，很多方向都能用到。一般都用在解决：函数最值问题、TSP（旅行商问题）、背包问题等等。 ​    遗传算法完全的模拟生物的遗传过程，所以算法的核心也是可以用生物的遗传过程来理解：遗传和变异🧬，适者生存（选择优胜者）。算法的难点也是在实际业务或者使用中，如何将实际问题转化成数学模型中的模型。 开始第一个demo（解决TSP问">

    
    <link rel="alternative" href="/atom.xml" title="乔巴先生" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/author.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/author.jpg" alt="乔巴先生" title="乔巴先生"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="乔巴先生">乔巴先生</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:roryxiang.github.io/RoryXiang.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/12/GeneticAlgorithm/" title="GeneticAlgorithm(遗传算法)" itemprop="url">GeneticAlgorithm(遗传算法)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="乔巴先生" target="_blank" itemprop="author">乔巴先生</a>
		
  </p><p class="article-time">
    <time datetime="2019-04-12T13:31:21.000Z" itemprop="datePublished"> Published 2019-04-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#开始第一个demo（解决TSP问题，求最短路径）："><span class="toc-number">1.</span> <span class="toc-text">开始第一个demo（解决TSP问题，求最短路径）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#交叉函数（生孩子的过程）"><span class="toc-number">2.</span> <span class="toc-text">交叉函数（生孩子的过程）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#变异函数"><span class="toc-number">3.</span> <span class="toc-text">变异函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#适应性计算函数"><span class="toc-number">4.</span> <span class="toc-text">适应性计算函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择函数"><span class="toc-number">5.</span> <span class="toc-text">选择函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进化函数"><span class="toc-number">6.</span> <span class="toc-text">进化函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#整个求解的流程"><span class="toc-number">7.</span> <span class="toc-text">整个求解的流程</span></a></li></ol>
		
		</div>
		
		<p>​    第一篇写遗传算法，一是因为我接触第一个算法，另外就是它的用途很广，很多方向都能用到。一般都用在解决：函数最值问题、TSP（旅行商问题）、背包问题等等。</p>
<p>​    遗传算法完全的模拟生物的遗传过程，所以算法的核心也是可以用生物的遗传过程来理解：遗传和变异🧬，适者生存（选择优胜者）。算法的难点也是在实际业务或者使用中，如何将实际问题转化成数学模型中的模型。</p>
<h4 id="开始第一个demo（解决TSP问题，求最短路径）："><a href="#开始第一个demo（解决TSP问题，求最短路径）：" class="headerlink" title="开始第一个demo（解决TSP问题，求最短路径）："></a>开始第一个demo（解决TSP问题，求最短路径）：</h4><p>​    以20个城市举例，找出者20个城市的最短路径。</p>
<p>​    遗传算法在解决这个问题的时候，核心是：遗传、变异函数，这里我们采用的是一部分基因来自父亲，一部分来自母亲，例如，father = [1, 4, 5, 2, 3], motner = [2, 4, 3, 5, 1] 则孩子可能为 [1, 4, 3, 2, 5],前半部分基因来自父亲，后半部分来自母亲，顺序都需要保持父母的。变异呢，则是，随机更换任意两个位置的城市为[1, 4, 1,5, 2, 3], 5, 3换位置。</p>
<h4 id="交叉函数（生孩子的过程）"><a href="#交叉函数（生孩子的过程）" class="headerlink" title="交叉函数（生孩子的过程）"></a>交叉函数（生孩子的过程）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crossover</span><span class="params">(self, father, people)</span>:</span></span><br><span class="line">        <span class="string">"""交叉配对函数。原理是，选择父亲的一部分城市排序，然后剩余的城市排序按照母亲的排序方式组合成孩子路线方案</span></span><br><span class="line"><span class="string">        Arguments:</span></span><br><span class="line"><span class="string">            father [city1,city2..] -- 所有的城市排序</span></span><br><span class="line"><span class="string">            people [[city1,city2..],[city4,city10..]] -- 所有的路线方案</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            [city1,city2..] -- 生成的孩子路线方案或者父亲路线</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> np.random.rand() &lt; self.cross_rate:</span><br><span class="line">            <span class="comment"># 从people中选择另一个parent</span></span><br><span class="line">            mother_index = np.random.randint(<span class="number">0</span>, self.people_size, size=<span class="number">1</span>)</span><br><span class="line">            <span class="comment"># 选择交叉的DNA下标</span></span><br><span class="line">            cross_points = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, self.DNA_size, dtype=np.bool)</span><br><span class="line">            <span class="comment"># 选择father部分的城市（排序方式为father已有的排序）</span></span><br><span class="line">            father_city = father[cross_points]</span><br><span class="line">            <span class="comment"># 选择father没选上的城市（排序方式为mother以后的排序）</span></span><br><span class="line">            mother_city = people[mother_index, np.isin(</span><br><span class="line">                people[mother_index].ravel(), father_city, invert=<span class="literal">True</span>)]</span><br><span class="line">            child = np.concatenate((father_city, mother_city))</span><br><span class="line">            <span class="comment"># time.sleep(10)</span></span><br><span class="line">            <span class="comment"># father[:] = np.concatenate((father_city, mother_city))</span></span><br><span class="line">            <span class="comment"># return father</span></span><br><span class="line">            <span class="keyword">return</span> child</span><br><span class="line">        <span class="keyword">return</span> father</span><br></pre></td></tr></table></figure>
<h4 id="变异函数"><a href="#变异函数" class="headerlink" title="变异函数"></a>变异函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mutate</span><span class="params">(self, child)</span>:</span></span><br><span class="line">       <span class="string">"""变异函数。每个城市都有几率产生变异。变异：随机与路线上的另外一个城市交换位置</span></span><br><span class="line"><span class="string">       Arguments:</span></span><br><span class="line"><span class="string">           child [int] -- 路线方案</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       Returns:</span></span><br><span class="line"><span class="string">           child [int] -- 路线方案</span></span><br><span class="line"><span class="string">       """</span></span><br><span class="line">       <span class="keyword">for</span> point_index <span class="keyword">in</span> range(self.DNA_size):</span><br><span class="line">           <span class="keyword">if</span> np.random.rand() &lt; self.mutation_rate:</span><br><span class="line">               swap_point_index = np.random.randint(<span class="number">0</span>, self.DNA_size)</span><br><span class="line">               swap_A, swap_B = child[point_index], child[swap_point_index]</span><br><span class="line">               child[point_index], child[swap_point_index] = swap_B, swap_A</span><br><span class="line">       <span class="keyword">return</span> child</span><br></pre></td></tr></table></figure>
<p>完成了遗传变异的过程，生物种群就会增多，接下来就是适者生存，择优的过程。但是在做选择的时候，需要有一个选择标准来判断那个个体更适合。在解决TSP，那么每个个体的路线长短则作为判断依据（路线短的优胜）。这里就需要一个计算适应性的函数。</p>
<h4 id="适应性计算函数"><a href="#适应性计算函数" class="headerlink" title="适应性计算函数"></a>适应性计算函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_fitness</span><span class="params">(self, xs_values, ys_values)</span>:</span></span><br><span class="line">       <span class="string">"""计算每条路线的距离distance，并且以距离的倒数为e的指数的值作为fitness</span></span><br><span class="line"><span class="string">       Arguments:</span></span><br><span class="line"><span class="string">           xs_values [[float]]-- 所有路线的x坐标列表</span></span><br><span class="line"><span class="string">           ys_values [[float]]-- 所有路线的y坐标列表</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       Returns:</span></span><br><span class="line"><span class="string">           fitness [float] -- 每条路线的适应性</span></span><br><span class="line"><span class="string">           total_distance [float] -- 每条路线的距离</span></span><br><span class="line"><span class="string">       """</span></span><br><span class="line">       total_distance = np.empty((xs_values.shape[<span class="number">0</span>], ), dtype=np.float64)</span><br><span class="line">       <span class="keyword">for</span> index, (x_values, y_values) <span class="keyword">in</span> enumerate(zip(xs_values, ys_values)):</span><br><span class="line">           total_distance[index] = np.sum(</span><br><span class="line">               np.sqrt(np.square(np.diff(x_values)) + np.square(np.diff(y_values))))</span><br><span class="line">       fitness = np.exp(self.DNA_size * <span class="number">2</span> / total_distance)</span><br><span class="line">       <span class="comment"># 这里为什么要乘以self.DNA_size * 2，因为基数太小，fitness之间差距太小，在做select的时候就会每个概率几乎相等了，收敛太慢，放大后概率差就更凸显</span></span><br><span class="line">       <span class="comment"># fitness1 = np.exp(1 / total_distance)</span></span><br><span class="line">       <span class="comment"># print("???????", fitness, fitness1)</span></span><br><span class="line">       <span class="keyword">return</span> fitness, total_distance</span><br></pre></td></tr></table></figure>
<h4 id="选择函数"><a href="#选择函数" class="headerlink" title="选择函数"></a>选择函数</h4><p>这个选择函数的思想是，从种群中选择新的种群，每个个体都可以被重复选择，但是适应性高的个体被重复选择的概率高，适应性低的个体，可能一次都选不上，replace=True表示可被重复选择，p=fitness / fitness.sum()表示每个个体的选择概率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">select</span><span class="params">(self, fitness)</span>:</span></span><br><span class="line">        <span class="string">"""选择函数</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        index = np.random.choice(np.arange(</span><br><span class="line">            self.people_size), size=self.people_size, replace=<span class="literal">True</span>, p=fitness / fitness.sum())</span><br><span class="line">        <span class="keyword">return</span> self.people[index]</span><br></pre></td></tr></table></figure>
<h4 id="进化函数"><a href="#进化函数" class="headerlink" title="进化函数"></a>进化函数</h4><p>当前种群的一次进化，先根据适应性选择新的种群，然后在对每个个体进行交叉遗传并对遗传的新个体产生变异</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evolve</span><span class="params">(self, fitness)</span>:</span></span><br><span class="line">    <span class="string">"""进化函数（一次进化）</span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">        fitness &#123;[type]&#125; -- [description]</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    people = self.select(fitness)</span><br><span class="line">    people_copy = people.copy()</span><br><span class="line">    <span class="keyword">for</span> father <span class="keyword">in</span> people:</span><br><span class="line">        child = self.crossover(father, people_copy)</span><br><span class="line">        child = self.mutate(child)</span><br><span class="line">        <span class="comment"># father[:] = child</span></span><br><span class="line">        father = child</span><br><span class="line">    self.people = people</span><br></pre></td></tr></table></figure>
<h4 id="整个求解的流程"><a href="#整个求解的流程" class="headerlink" title="整个求解的流程"></a>整个求解的流程</h4><p>首先初始化一个生物种群：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ga = GA(DNA_size=CITY_NUM, cross_rate=CROSS_RATE,</span><br><span class="line">        mutation_rate=MUTATION_RATE, people_size=POP_SIZE)  <span class="comment"># 初始化种群</span></span><br></pre></td></tr></table></figure>
<p>初始化20个城市:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env = TSP(city_num=CITY_NUM)  <span class="comment"># 初始化20是个城市</span></span><br></pre></td></tr></table></figure>
<p>然后根据定义的遗传代数来逐代进化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> generation <span class="keyword">in</span> range(N_GENERATION):</span><br><span class="line">    <span class="comment"># 计算出所有个体的坐标</span></span><br><span class="line">    x_values, y_values = ga.translate_DNA(ga.people, env.city_position)</span><br><span class="line">    <span class="comment"># 计算出所有个体的适应性+路程</span></span><br><span class="line">    fitness, total_distance = ga.get_fitness(x_values, y_values)</span><br><span class="line">    <span class="comment"># 遗传演变</span></span><br><span class="line">    ga.evolve(fitness)</span><br><span class="line">    <span class="comment"># 找出适应性最高的个体</span></span><br><span class="line">    best_idx = np.argmax(fitness)</span><br><span class="line">    print(<span class="string">'Gen:'</span>, generation, <span class="string">'| best fit: %.2f'</span> % fitness[best_idx],)</span><br><span class="line">    env.ploting(x_values[best_idx], y_values[best_idx],</span><br><span class="line">                total_distance[best_idx])</span><br></pre></td></tr></table></figure>
<blockquote>
<p>完整代码传送门：</p>
<p><a href="https://github.com/RoryXiang/MCL_dairy/blob/master/GeneticAlgorithm/shortest_path.py" target="_blank" rel="noopener">https://github.com/RoryXiang/MCL_dairy/blob/master/GeneticAlgorithm/shortest_path.py</a></p>
</blockquote>
<p>下一篇是蚂蚁算法来解决TSP</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python/">python</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/机器学习/">机器学习</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://roryxiang.github.io/RoryXiang.github.io/2019/04/12/GeneticAlgorithm/" data-title="GeneticAlgorithm(遗传算法) | 乔巴先生" data-tsina="2119694685" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/05/06/蚂蚁算法/" title="AntAlgorithm(蚁群算法)">
  <strong>上一篇：</strong><br>
  <span>
  AntAlgorithm(蚁群算法)</span>
</a>
</div>


</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2019/04/12/GeneticAlgorithm/" data-title="GeneticAlgorithm(遗传算法)" data-url="https://roryxiang.github.io/RoryXiang.github.io/2019/04/12/GeneticAlgorithm/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#开始第一个demo（解决TSP问题，求最短路径）："><span class="toc-number">1.</span> <span class="toc-text">开始第一个demo（解决TSP问题，求最短路径）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#交叉函数（生孩子的过程）"><span class="toc-number">2.</span> <span class="toc-text">交叉函数（生孩子的过程）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#变异函数"><span class="toc-number">3.</span> <span class="toc-text">变异函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#适应性计算函数"><span class="toc-number">4.</span> <span class="toc-text">适应性计算函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择函数"><span class="toc-number">5.</span> <span class="toc-text">选择函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进化函数"><span class="toc-number">6.</span> <span class="toc-text">进化函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#整个求解的流程"><span class="toc-number">7.</span> <span class="toc-text">整个求解的流程</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="RoryXiang?tab=repositories" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/python/" title="python">python<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习-聚类/" title="机器学习 聚类">机器学习 聚类<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://weibo.com/2119694685/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">微博</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/RoryXiang" target="_blank" title="github">github</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2119694685&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> 坚持，每天都要有进步！ <br>
			Do it, and you will make it.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2119694685" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/RoryXiang?tab=repositories" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:pingping19901121@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="乔巴先生">乔巴先生</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"rlovep"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
