
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>AntAlgorithm(蚁群算法) | 乔巴先生</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="乔巴先生">
    

    
    <meta name="description" content="​        在我完全搞明白蚂蚁算法之前，我也在网上找了好多资料，每个都看完，都有一个特点，就是，不管谁的blog或者论文，都是会放上三个数学公式，或者再加上一段对应数学公式的代码。对于非专科生来说非常头疼。这里我按照我的理解通俗的分享一下。 #核心思路 ​        本算法的原理是模仿蚂蚁在自然界的行为，但是又有点不同。蚂蚁在行径的路途中会释放激素，以便于自己活着其他蚂蚁找到走过的路径，">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="AntAlgorithm(蚁群算法)">
<meta property="og:url" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/06/蚂蚁算法/index.html">
<meta property="og:site_name" content="乔巴先生">
<meta property="og:description" content="​        在我完全搞明白蚂蚁算法之前，我也在网上找了好多资料，每个都看完，都有一个特点，就是，不管谁的blog或者论文，都是会放上三个数学公式，或者再加上一段对应数学公式的代码。对于非专科生来说非常头疼。这里我按照我的理解通俗的分享一下。 #核心思路 ​        本算法的原理是模仿蚂蚁在自然界的行为，但是又有点不同。蚂蚁在行径的路途中会释放激素，以便于自己活着其他蚂蚁找到走过的路径，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/06/蚂蚁算法/probablity.png">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/06/蚂蚁算法/infos.png">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/06/蚂蚁算法/distance@2x.png">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/06/蚂蚁算法/two.png">
<meta property="og:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/06/蚂蚁算法/everinfo.png">
<meta property="og:updated_time" content="2019-05-14T13:46:33.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AntAlgorithm(蚁群算法)">
<meta name="twitter:description" content="​        在我完全搞明白蚂蚁算法之前，我也在网上找了好多资料，每个都看完，都有一个特点，就是，不管谁的blog或者论文，都是会放上三个数学公式，或者再加上一段对应数学公式的代码。对于非专科生来说非常头疼。这里我按照我的理解通俗的分享一下。 #核心思路 ​        本算法的原理是模仿蚂蚁在自然界的行为，但是又有点不同。蚂蚁在行径的路途中会释放激素，以便于自己活着其他蚂蚁找到走过的路径，">
<meta name="twitter:image" content="https://roryxiang.github.io/RoryXiang.github.io/2019/05/06/蚂蚁算法/probablity.png">

    
    <link rel="alternative" href="/atom.xml" title="乔巴先生" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/author.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/author.jpg" alt="乔巴先生" title="乔巴先生"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="乔巴先生">乔巴先生</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:roryxiang.github.io/RoryXiang.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/05/06/蚂蚁算法/" title="AntAlgorithm(蚁群算法)" itemprop="url">AntAlgorithm(蚁群算法)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="乔巴先生" target="_blank" itemprop="author">乔巴先生</a>
		
  </p><p class="article-time">
    <time datetime="2019-05-06T03:45:26.000Z" itemprop="datePublished"> Published 2019-05-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#整个算法的核心流程"><span class="toc-number">1.</span> <span class="toc-text">整个算法的核心流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完成代码传送门（github）："><span class="toc-number">2.</span> <span class="toc-text">完成代码传送门（github）：</span></a></li></ol>
		
		</div>
		
		<p>​        在我完全搞明白蚂蚁算法之前，我也在网上找了好多资料，每个都看完，都有一个特点，就是，不管谁的blog或者论文，都是会放上三个数学公式，或者再加上一段对应数学公式的代码。对于非专科生来说非常头疼。这里我按照我的理解通俗的分享一下。</p>
<p>#核心思路</p>
<p>​        本算法的原理是模仿蚂蚁在自然界的行为，但是又有点不同。蚂蚁在行径的路途中会释放激素，以便于自己活着其他蚂蚁找到走过的路径，激素是有挥发性的，时间越久激素的浓度就会越低，被识别的概率越低。（这也是算法的硬核所在）。所以在算法中，每个蚂蚁没跑完一次路径所携带的信息素总量是一定的，路径越长，那么单位路径上的信息素就越少，被重复选择个概率就越小，而被淘汰。另外信息素在路上可以累加的，但是会随意间挥发，所有的这些影响因素慢慢的叠加，最终就可以选择出最短路径。</p>
<p>#数学模型</p>
<p>​        一）、第一个数学模型函数，下一个城市选择概率函数：<img src="/RoryXiang.github.io/2019/05/06/蚂蚁算法/probablity.png" alt="probablity"></p>
<p>这个数学公式的意思是，当前在地 i 个城市，选择下一个城市 j 的概率（j代表所有城市中非 i 的城市）。</p>
<p>##分子：</p>
<p>前半部分：<img src="/RoryXiang.github.io/2019/05/06/蚂蚁算法/infos.png" alt="infos"></p>
<p> 表示城市 i，j 之间的信息因素（所有蚂蚁在城市 i，j 之间留下的信息素总和，即信息浓度）</p>
<p>后半部分：<img src="/RoryXiang.github.io/2019/05/06/蚂蚁算法/distance@2x.png" alt="distance@2x"></p>
<p>表示城市 i，j 之间的距离距离因素（默认为距离的倒数）</p>
<p>##分母：</p>
<p>表示当前城市 i 到所有可以到达的城市的 信息因素与距离因素乘机的加和。</p>
<p>这一步我们知道了从当前城市到每一个城市的概率，那么接下来就是按照概率来选择下一个城市。这里我们采用轮盘算法（也可以用numpy.choise(target, size, p)来选择下一个城市）</p>
<p>选择下一个城市的代码块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__choice_next_city</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 初始化转移概率矩阵（从当前城市到每一个城市的概率）</span></span><br><span class="line">        cities_prob = np.zeros(shape=(city_num,))</span><br><span class="line">        <span class="comment"># cities_prob = list(cities_prob)  # 将numpy矩阵转换成list</span></span><br><span class="line">        total_prob = <span class="number">0.0</span></span><br><span class="line">        <span class="comment"># 用概率函数计算概率矩阵(联想选路概率函数)</span></span><br><span class="line">        <span class="keyword">for</span> next_city <span class="keyword">in</span> range(city_num):</span><br><span class="line">            <span class="keyword">if</span> self.callable_city[next_city]:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="comment"># cities_prob[next_city] = np.power(</span></span><br><span class="line">                    <span class="comment">#     pheromone_graph[self.current_city][next_city], ALPHA) * np.power(1.0 / distance_graph[self.current_city][next_city], BATA)</span></span><br><span class="line">                    cities_prob[next_city] = pow(</span><br><span class="line">                        pheromone_graph[self.current_city][next_city], ALPHA) * pow(<span class="number">1.0</span> / distance_graph[self.current_city][next_city], BATA)</span><br><span class="line">                    total_prob += cities_prob[next_city]</span><br><span class="line">                <span class="keyword">except</span> ZeroDivisionError <span class="keyword">as</span> e:</span><br><span class="line">                    print(</span><br><span class="line">                        <span class="string">f"Ant ID: <span class="subst">&#123;self.ID&#125;</span>, current city: <span class="subst">&#123;self.current_city&#125;</span>, target city: <span class="subst">&#123;next_city&#125;</span>"</span>)</span><br><span class="line">                    sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 选择下一个城市 （貌似用轮盘算法比用numpy快）</span></span><br><span class="line">        <span class="comment"># next_city = np.random.choice(np.arange(city_num), size=1, p=cities_prob / float(total_prob))</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 轮盘算法</span></span><br><span class="line">        next_city = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> total_prob &gt; <span class="number">0</span>:</span><br><span class="line">            temp_prob = random.uniform(<span class="number">0.0</span>, total_prob)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(city_num):</span><br><span class="line">                <span class="keyword">if</span> self.callable_city[i]:</span><br><span class="line">                    temp_prob -= cities_prob[i]</span><br><span class="line">                    <span class="keyword">if</span> temp_prob &lt; <span class="number">0.0</span>:</span><br><span class="line">                        next_city = i</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 第一个循环的时候，只能随机选择</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> next_city:</span><br><span class="line">            next_city = random.randint(<span class="number">0</span>, city_num - <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">not</span> self.callable_city[next_city]:</span><br><span class="line">                next_city = random.randint(<span class="number">0</span>, city_num - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> next_city</span><br></pre></td></tr></table></figure>
<p>​        二）、从城市的选择概率函数可以看到，有两个影响因素，一个是距离因素，这个没两个城市之间是固定的。另外一个就是信息浓度，<em>τ</em>(i,j).信息浓度会在每只蚂蚁经过之后增加，另外，信息也会随着时间会发，所以信息浓度会有一个更新函数：</p>
<p><img src="/RoryXiang.github.io/2019/05/06/蚂蚁算法/two.png" alt="信息浓度更新函数"></p>
<p>第一个函数表示 i， j两个城市之间的信息浓度从t时刻到t+1时刻后 ρ 表示信息素的挥发速度。∇τ(i,j)表示所有的蚂蚁在 i，j 之间留下的信息素之和。δτ(ij)表示每只蚂蚁在 i，j 两个城市之间留下的信息素。</p>
<p>信息浓度更新代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__uodate_pheromone_graph</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""更新信息素"""</span></span><br><span class="line">    <span class="comment"># 初始化蚂蚁本轮释放的信息矩阵（每只蚂蚁的信息素都需要加进来）: 相当于计算 △Tij</span></span><br><span class="line">    temp_pheromone = np.zeros((city_num, city_num))</span><br><span class="line">    <span class="comment"># temp_pheromone = list(temp_pheromone)  # 将numpy矩阵转换成list</span></span><br><span class="line">    <span class="keyword">for</span> ant <span class="keyword">in</span> self.ants:  <span class="comment"># 将所有蚂蚁在路径上留下的信息素叠加</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, city_num):</span><br><span class="line">            start, end = ant.path[i - <span class="number">1</span>], ant.path[i]</span><br><span class="line">            <span class="comment"># 这里用到蚂蚁信息素释放模型函数</span></span><br><span class="line">            temp_pheromone[start][end] += Q / ant.total_distance</span><br><span class="line">            temp_pheromone[end][start] = temp_pheromone[start][end]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 更新信息素矩阵 (用到信息素浓度更新函数)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(city_num):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(city_num):</span><br><span class="line">            pheromone_graph[i][j] = pheromone_graph[i][j] * \</span><br><span class="line">                RHO + temp_pheromone[i][j]</span><br></pre></td></tr></table></figure>
<p>三）、在第二步信息浓度更新函数的第二个函数中，还有一个未解决的变量δτ(ij)。所有这里涉及到第三个函数模型：蚂蚁信息素释放模型：</p>
<p><img src="/RoryXiang.github.io/2019/05/06/蚂蚁算法/everinfo.png" alt="蚂蚁信息素释放模型"></p>
<p>Q是常量参数（一般设置为1、10、100等），表示每只蚂蚁一次循环释放的信息总量；L表示每只蚂蚁当次完整路线的总距离。</p>
<p>因为Q是定值，所以当蚂蚁的路线总路程L越短的时候释放的信息素δτ(ij)就会越大，对于信息素浓度来说，当t+1时刻，就会有更大的∇τ(i,j)，和更大的信息浓度τ(i,j)，所以在t+1时刻，被选择的概率就会更大，以这样一次一次叠加，最终选择出来最短的路径。</p>
<h2 id="整个算法的核心流程"><a href="#整个算法的核心流程" class="headerlink" title="整个算法的核心流程"></a>整个算法的核心流程</h2><p>初始化蚂蚁种群。开始跑第一个循环（第一个循环的时候，路径上没有历史信息素，所以第一轮的时候每只蚂蚁都是随机选择下一个城市），第一次循环完成后，需要计算每只蚂蚁的总路程、计算每只蚂蚁的信息释放量，更新所有城市之间的信息浓度；接着跑第二轮，第二轮往后，每次选择下一个城市的概率就会产生差异，然后重复第一轮所需要做的所有更新。</p>
<h2 id="完成代码传送门（github）："><a href="#完成代码传送门（github）：" class="headerlink" title="完成代码传送门（github）："></a>完成代码传送门（github）：</h2><p><a href="https://github.com/RoryXiang/MCL_dairy/blob/master/AG/AGTSP.py" target="_blank" rel="noopener">https://github.com/RoryXiang/MCL_dairy/blob/master/AG/AGTSP.py</a></p>
<p>最后附上一篇关于蚂蚁算法中各个参数的影响的论文：</p>
<p>链接:<a href="https://pan.baidu.com/s/1UWv0Q3oboc22R8B5VRvmSw" target="_blank" rel="noopener">https://pan.baidu.com/s/1UWv0Q3oboc22R8B5VRvmSw</a>  密码:lnp8</p>
<p>下一篇准备花点时间看看所有的聚类算法然后分享一下。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python/">python</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/机器学习/">机器学习</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://roryxiang.github.io/RoryXiang.github.io/2019/05/06/蚂蚁算法/" data-title="AntAlgorithm(蚁群算法) | 乔巴先生" data-tsina="2119694685" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/05/14/聚类算法之meanShift/" title="聚类算法之meanShift">
  <strong>上一篇：</strong><br>
  <span>
  聚类算法之meanShift</span>
</a>
</div>


<div class="next">
<a href="/2019/04/12/GeneticAlgorithm/" title="GeneticAlgorithm(遗传算法)">
 <strong>下一篇：</strong><br> 
 <span>GeneticAlgorithm(遗传算法)
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2019/05/06/蚂蚁算法/" data-title="AntAlgorithm(蚁群算法)" data-url="https://roryxiang.github.io/RoryXiang.github.io/2019/05/06/蚂蚁算法/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#整个算法的核心流程"><span class="toc-number">1.</span> <span class="toc-text">整个算法的核心流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完成代码传送门（github）："><span class="toc-number">2.</span> <span class="toc-text">完成代码传送门（github）：</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="RoryXiang?tab=repositories" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/python/" title="python">python<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://weibo.com/2119694685/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">微博</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/RoryXiang" target="_blank" title="github">github</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2119694685&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> 坚持，每天都要有进步！ <br>
			Do it, and you will make it.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2119694685" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/RoryXiang?tab=repositories" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:pingping19901121@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="乔巴先生">乔巴先生</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"rlovep"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
